
====================================================================================================
 SOLICITUD DE FACTURA ELECTRNICA (CFDI)
====================================================================================================

Para: D
Asunto: Solicitud de Facturas Electr贸nicas (CFDIs) - November 2025

====================================================================================================

Estimado equipo de D,

Por medio del presente, solicito amablemente la emisi贸n de las siguientes facturas electr贸nicas (CFDIs)
correspondientes a los cargos realizados a mi tarjeta/cuenta durante el mes de enero 2025:



Fecha               Monto Referencia/Descripci贸n                                                

14/01/2025   $     41.62 D J*WSJ US 2.0 USD/TC                                                 

TOTAL        $     41.62



DATOS FISCALES PARA LA FACTURACIN:

RFC:                POL210218264
Raz贸n Social:       [COMPLETAR CON RAZN SOCIAL DE LA EMPRESA]
R茅gimen Fiscal:     [COMPLETAR - ej: 601 General de Ley Personas Morales]
C贸digo Postal:      [COMPLETAR]
Uso de CFDI:        G03 - Gastos en General

Email de env铆o:     facturacion@[EMPRESA].com


PLAZO DE ENTREGA:

Por disposiciones fiscales del SAT, las facturas deben emitirse en el mismo mes del consumo.
Agradecer铆a que pudieran enviarme las facturas a la brevedad posible.

Si tienen alg煤n portal de autofacturaci贸n en l铆nea, favor de compartir la liga y las instrucciones.



Quedo al pendiente de su respuesta.

Saludos cordiales,
[NOMBRE DEL SOLICITANTE]
[PUESTO]
[EMPRESA]
[TELFONO]
[EMAIL]

====================================================================================================

NOTAS INTERNAS:
- Total de transacciones: 1
- Monto total a facturar: $41.62 MXN
- Categor铆a: Otros
- Prioridad: BAJA

====================================================================================================
