
====================================================================================================
 SOLICITUD DE FACTURA ELECTRNICA (CFDI)
====================================================================================================

Para: Grupo Gasolinero Berisa
Asunto: Solicitud de Facturas Electr贸nicas (CFDIs) - November 2025

====================================================================================================

Estimado equipo de Grupo Gasolinero Berisa,

Por medio del presente, solicito amablemente la emisi贸n de las siguientes facturas electr贸nicas (CFDIs)
correspondientes a los cargos realizados a mi tarjeta/cuenta durante el mes de enero 2025:



Fecha               Monto Referencia/Descripci贸n                                                

03/01/2025   $  1,045.70 GO GASOLINERO BERISA MX                                               
16/01/2025   $  1,250.00 GO GASOLINERO BERISA MX                                               
22/01/2025   $    920.41 GPO GASOLINERO BERISA MX                                              

TOTAL        $  3,216.11



DATOS FISCALES PARA LA FACTURACIN:

RFC:                POL210218264
Raz贸n Social:       [COMPLETAR CON RAZN SOCIAL DE LA EMPRESA]
R茅gimen Fiscal:     [COMPLETAR - ej: 601 General de Ley Personas Morales]
C贸digo Postal:      [COMPLETAR]
Uso de CFDI:        G03 - Gastos en General

Email de env铆o:     facturacion@[EMPRESA].com


INSTRUCCIONES ESPECFICAS:

- Favor de facturar cada cargo de manera individual con la fecha exacta del consumo
- Incluir litros despachados y precio por litro si es posible
- M茅todo de pago: PUE (Pago en una sola exhibici贸n)
- Forma de pago: 04 - Tarjeta de cr茅dito


PLAZO DE ENTREGA:

Por disposiciones fiscales del SAT, las facturas deben emitirse en el mismo mes del consumo.
Agradecer铆a que pudieran enviarme las facturas a la brevedad posible.

Si tienen alg煤n portal de autofacturaci贸n en l铆nea, favor de compartir la liga y las instrucciones.



Quedo al pendiente de su respuesta.

Saludos cordiales,
[NOMBRE DEL SOLICITANTE]
[PUESTO]
[EMPRESA]
[TELFONO]
[EMAIL]

====================================================================================================

NOTAS INTERNAS:
- Total de transacciones: 3
- Monto total a facturar: $3,216.11 MXN
- Categor铆a: Gasolina
- Prioridad: ALTA

====================================================================================================
